BankExplorer/View/AccountsControl.xaml

<ContentControl x:Class="BankExplorer.View.AccountsControl" x:Name="AccControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankExplorer.View"
             xmlns:viewmodels="clr-namespace:BankExplorer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AccountsViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ResourceKey=BlackNavy}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Счета клиента" FontSize="14"/>
            <TextBlock Text="{Binding ClientName}" FontSize="14" Foreground="#FF68B252" Margin="5,0,0,0" FontStyle="Italic" FontWeight="Medium"/>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="accountGridView" ItemsSource="{Binding DataSource}" RowHeaderStyle="{StaticResource BlackNavy}" 
                  Style="{StaticResource ResourceKey=BlackNavy}" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="0"
                  RowStyle="{StaticResource RowStyle}" CellStyle="{StaticResource CellStyle}" 
                  ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}">
            <DataGrid.ContextMenu>
                <ContextMenu Style="{StaticResource contextMenu}">
                    <MenuItem Header="Перевод средств" Visibility="{Binding MenuItemsVisibility}" Command="{Binding ShowTargetTransferAccountCommand}" 
                              CommandParameter="{Binding ElementName=AccControl}"/>
                    <MenuItem Header="Remove" Visibility="{Binding MenuItemsVisibility}" Command="{Binding RemoveAccCommand}" />
                    <MenuItem Header="Add Account" Command="{Binding AccountAddCommand}" Visibility="{Binding MenuItemAccountAddVisibility}"
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
                <DataGridCheckBoxColumn Header="Cap" Binding="{Binding Cap}" EditingElementStyle="{StaticResource EditCheckboxStyle}" ElementStyle="{StaticResource ElementCheckBoxStyle}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveAccCommand}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding AccountSelectionChangedCommand}" CommandParameter="{Binding ElementName=accFromGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding AccountEditEndingCommand}" CommandParameter="{Binding ElementName=accFromGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="AddingNewItem">
                    <i:InvokeCommandAction Command="{Binding AccountAddingCommand}" CommandParameter="{Binding ElementName=accFromGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding AccountEditBeginCommand}" CommandParameter="{Binding ElementName=accFromGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Grid x:Name="RightPanel" Grid.Column="1" Grid.RowSpan="2" Visibility="{Binding RightPanelVisibilty}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" IsEnabled="{Binding TransferEnabled}">
                <Button x:Name="TransferButton" Content="Перевести" Style="{StaticResource headerBtn}" IsEnabled="{Binding TransferEnabled}" Command="{Binding TransferCommand}"
                        CommandParameter="{Binding ElementName=AccControl}" IsDefault="True" Margin="5,0" />
                <TextBox Text="{Binding TransferAmount, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,0" Style="{StaticResource EditingCellTextBox}">
                    <TextBox.ToolTip>
                        Сумма перевода
                    </TextBox.ToolTip>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Доступные счета" FontSize="14" Margin="10,0,10,0"/>
            </StackPanel>
            <ListBox x:Name="accountTargetBox" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding AllAccounts}" Style="{StaticResource ResourceKey=Transp}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}"> 
                            <ToolTipService.ToolTip>
                                <ToolTip Style="{StaticResource ResourceKey=BlackNavy}" Content="{Binding}">
                                    <!-- Не получается связать внутри ContentTemplate DataTemplate-->
                                    <!--<ToolTip.ContentTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Dep: "/>
                                                <TextBlock Text="{Binding Item1.Name}"/>
                                                <TextBlock Text=" Client: "/>
                                                <TextBlock Text="{Binding Item2.Name}"/>
                                                <TextBlock Text=" Acc Size: "/>
                                                <TextBlock Text="{Binding Item3.Size}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ToolTip.ContentTemplate>-->
                                </ToolTip>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TargetTransferAccountSelectionChangedCommand}" CommandParameter="{Binding ElementName=accListBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>

</ContentControl>
