BankExplorer/View/DepsControl.xaml

<ContentControl x:Class="BankExplorer.View.DepsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankExplorer.View" xmlns:viewmodels="clr-namespace:BankExplorer.ViewModels" 
                d:DataContext="{d:DesignInstance Type=viewmodels:DepsViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ResourceKey=BlackNavy}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel" Orientation="Horizontal">
            <TextBlock Text="Departments Of Bank" FontSize="20"/>
            <TextBox Text="{Binding BankName, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="5,0,0,0" FontStyle="Italic" FontWeight="Medium"
                    Style="{StaticResource EditingCellTextBox}" Background="Transparent" BorderThickness="0"/>
        </StackPanel>
        <DataGrid RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" x:Name="depsGrid" DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding DataSource}" 
                  AutoGenerateColumns="False" Style="{StaticResource ResourceKey=BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  BorderThickness="0" CellStyle="{StaticResource CellStyle}" CanUserAddRows="True">
            <!--<DataGrid.ContextMenu>
                <ContextMenu Style="{StaticResource contextMenu}">
                    <MenuItem Header="Remove" Visibility="{Binding RemoveVisibility}" Command="{Binding RemoveDepCommand}"/>
                    <MenuItem Header="Add Department" Visibility="{Binding AddVisibility}" Command="{Binding AddDepCommand}" 
                              CommandParameter="{Binding PlacementTarget, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style BasedOn="{StaticResource ResourceKey=BlackNavy}"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveDepCommand}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelCommand}" CommandParameter="{Binding ElementName=depsGrid}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="CellEditEnding">
                    <i:InvokeCommandAction Command="{Binding EndDepEditCommand}" CommandParameter="{Binding ElementName=depsGrid}"/>
                </i:EventTrigger>
                <!--<i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding BeginEdit}" CommandParameter="{Binding ElementName=depsGrid}"/>
                </i:EventTrigger>-->
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
